chat_completion/chat_completion.proto

syntax="proto3";
package chat_completion;
option go_package = "github.com/pkusunjy/openai-server-proto/chat_completion";

service ChatService {
    rpc ask (ChatMessage) returns (ChatMessage) {}
    rpc chat (stream ChatMessage) returns (stream ChatMessage) {}
    rpc write_article_by_title (ChatMessage) returns (stream ChatMessage) {}
    rpc transcribe_judge (ChatMessage) returns (ChatMessage) {}
    rpc text_to_speech (ChatMessage) returns (ChatMessage) {}
    // 雅思口语P1
    rpc ielts_speaking_p1_generate (ChatMessage) returns (stream ChatMessage) {}
    rpc ielts_speaking_p1_enrich (ChatMessage) returns (stream ChatMessage) {}
    // 雅思口语P2
    rpc ielts_speaking_p2_generate (ChatMessage) returns (stream ChatMessage) {}
    rpc ielts_speaking_p2_enrich (ChatMessage) returns (stream ChatMessage) {}
    rpc ielts_speaking_p2_score (ChatMessage) returns (stream ChatMessage) {}
    // 雅思口语P3
    rpc ielts_speaking_p3_generate (ChatMessage) returns (stream ChatMessage) {}
    rpc ielts_speaking_p3_enrich (ChatMessage) returns (stream ChatMessage) {}
    // 雅思写作T1
    rpc ielts_writing_t1_enrich (ChatMessage) returns (stream ChatMessage) {}
    rpc ielts_writing_t1_score (ChatMessage) returns (stream ChatMessage) {}
    // 雅思写作T2
    rpc ielts_writing_t2_generate (ChatMessage) returns (stream ChatMessage) {}
    rpc ielts_writing_t2_enrich (ChatMessage) returns (stream ChatMessage) {}
    rpc ielts_writing_t2_score (ChatMessage) returns (stream ChatMessage) {}
    // 高分词汇挖掘
    rpc ielts_speaking_words_synonyms (ChatMessage) returns (stream ChatMessage) {}
    rpc ielts_speaking_words_usage (ChatMessage) returns (stream ChatMessage) {}
    rpc ielts_writing_words_theme (ChatMessage) returns (stream ChatMessage) {}
    rpc ielts_writing_words_synonyms (ChatMessage) returns (stream ChatMessage) {}
    rpc ielts_writing_words_combination (ChatMessage) returns (stream ChatMessage) {}
    // 托福口语
    rpc toefl_speaking_p1_generate (ChatMessage) returns (stream ChatMessage) {}
    rpc toefl_speaking_p1_enrich (ChatMessage) returns (stream ChatMessage) {}
    rpc toefl_speaking_p1_score (ChatMessage) returns (stream ChatMessage) {}
    // 托福综合写作
    rpc toefl_writing_p1_enrich (ChatMessage) returns (stream ChatMessage) {}
    rpc toefl_writing_p1_score (ChatMessage) returns (stream ChatMessage) {}
    // 托福学术写作
    rpc toefl_writing_p2_enrich (ChatMessage) returns (stream ChatMessage) {}
    rpc toefl_writing_p2_score (ChatMessage) returns (stream ChatMessage) {}
    // 职场邮件
    rpc toefl_writing_p3_enrich (ChatMessage) returns (stream ChatMessage) {}
    rpc toefl_writing_p3_generate (ChatMessage) returns (stream ChatMessage) {}
    // 中英互译
    rpc cn_to_en (ChatMessage) returns (stream ChatMessage) {}
    rpc en_to_cn (ChatMessage) returns (stream ChatMessage) {}
    // 雅思口语陪练
    rpc ielts_speaking_exercise (ChatMessage) returns (ChatMessage) {}
    // 雅思口语模考
    rpc ielts_speaking_exam (ChatMessage) returns (ChatMessage) {}
    // 雅思对话报告-for gateway
    rpc ielts_talk_report (QueryExamAnswerListRequest) returns (TalkReport) {}
    // 雅思对话报告-for grpc
    rpc ielts_talk_report_impl (ExamAnswerList) returns (TalkReport) {}
};

message ChatMessage {
    uint64 logid = 1;
    string userid = 2;
    string content = 3;
    uint32 stage = 4;
};

message QuestionAndAnswerPair {
    string contentText = 1;
    string answer = 2;
};

message ExamAnswerList {
    repeated QuestionAndAnswerPair answerList = 1;
};

message QueryExamAnswerListRequest {
    repeated string paperIds = 1;
    string username = 2;
};

message QueryExamAnswerListResponse {
    string status = 1;
    repeated ExamAnswerList data = 2;
};


message TalkReport {
    string overall_score = 1;
    message ScoreAndComment {
        string detailed_score = 1;
        string comment = 2;
    };
    ScoreAndComment fluency_coherence = 2;
    ScoreAndComment pronunciation = 3;
    ScoreAndComment grammer = 4;
    ScoreAndComment vocabulary = 5;
};
